@import url('https://fonts.googleapis.com/css2?family=Overpass&display=swap');

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: Overpass, serif;
}

body {
    background-color: #cde6f5;
}
header {
    background-color: #8da7be;
}

.navbar {
    background: #101d42;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: center;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
    padding: 0;
}

.navbar__item {
    height: 80px;
    transition: all 0.5s;
}

.navbar__item:hover {
    background-color: #f07167;
    transition: all 0.5s;
    margin: 5px;
}

.navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

main {
    background-color: #cde6f5;
    padding: 8%;
}

p {
    margin: 10px;
    padding: 20px 20px;
    color: #101d42;
}
/* Index Page Exclusive */

.logo img {
    width: 100px;
    display: block;
    padding: 10px 0 10px 30px;
}
.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}

#flex-main {
    display: flex;
    align-items: center;
    flex-direction: column;

    border-style: solid;
    border-radius: 10px;
    border-color: #8da7be;
    width: 70%;
    margin: 0 auto;
}

#flex-main ul {
    padding: 0;
    width: 70%;
}
#flex-main ul li {
    border-style: solid;
    list-style-type: none;
    margin: 15px;
    padding: 20px;
    text-align: center;
}

footer {
    padding-top: 10px;
    background-color: #101d42;
    height: 6em;
    text-align: center;
    color: white;
    width: 70%;
    margin: 0 auto;
}

#date,
footer a {
    color: #f07167;
}

.home-button {
    position: fixed;
    right: 0;
    bottom: 0;
    height: 3em;
    width: 140px;
    color: white;
    background-color: #89023e;
    border: none;
    border-radius: 10px 0 0 10px;
    margin-bottom: 20px;
    transition: all 0.5s;
}

.home-button:hover {
    background-color: #f07167;
    transition: all 0.5s;
}

@media screen and (max-width: 800px) {
    footer {
        width: 100%;
    }
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #101d42;
    }

    .navbar__menu.active {
        background: #101d42;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 73vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }
    .navbar__item a {
        padding: 20px 0 0 0;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        left: 5%;
        transform: translate(5%, 20%);
    }

    ul.navbar__menu.active.active {
        padding: 0;
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

@media screen and (max-width: 500px) {
    #persona-container {
        grid-template-columns: 1fr;
    }
    #color-main {
        display: grid;
        grid-template-columns: 1fr;
    }
    #color-main img {
        width: 100%;
        height: 300px;
    }
    footer {
        width: 100%;
    }
}
