@import url('https://fonts.googleapis.com/css2?family=Overpass&display=swap');

* {
    font-family: Overpass, serif;
}
#cur-page {
    text-align: center;
}

#pancakes {
    display: flex;
    height: 100px;
    text-align: center;
    justify-content: center;
    padding: 15px;
    display: none;
}
body {
    background-color: #cde6f5;
    margin: 0;
}
header {
    background-color: #8da7be;
}
.logo img {
    width: 100px;
    display: block;
    padding: 10px 0 10px 30px;
    transition: all 2s;
}
.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    transition: all 2s;
    padding-bottom: 10px;
}

.navbar {
    background: #101d42;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: center;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
    padding: 0;
}

.navbar__item {
    height: 80px;
    transition: all 0.5s;
}

.navbar__item:hover {
    background-color: #f07167;
    transition: all 0.5s;
    margin: 5px;
}

.navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

main {
    background-color: #cde6f5;
    padding: 2%;
    padding-bottom: 0;
}

p {
    margin: 5px;
    color: #101d42;
}
/* Index Page Exclusive */

#flex-main {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 70%;
    margin: 0 auto;
}

#flex-main ul {
    padding: 0;
    width: 70%;
}
#flex-main ul li {
    border-style: solid;
    list-style-type: none;
    margin: 15px;
    padding: 20px;
    text-align: center;
}

#banner {
    position: inherit;
    height: 300px;
    margin-bottom: 9vw;
}

#today-overlay {
    bottom: 85%;
    left: 5%;
    background: rgba(186, 213, 235, 0.8);
    position: relative;
    display: grid;
    width: 200px;
    margin: 0;
    text-align: center;
    transition: all 2s;
}

#weather-img {
    max-width: 100%;
}
#overlay-title {
    border-bottom: solid;
    margin: 20px 5px 10px 5px;
    transition: all 2s;
}

#forecast {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
}
#forecast div {
    padding: 10px 0;
    border: solid;
    border-width: 1px;
}
.day {
    border: solid;
    margin: 0;
    padding: 30px;
    border-width: 1px;
}
#forecast div img {
    width: 50px;
    transition: all 2s;
}
#article img {
    width: 40%;
    float: right;
    transition: all 2s;
    margin: 15px;
}
#article h2 {
    color: #89023e;
}

#article {
    margin: 20px;
    padding: 20px;
    border: solid;
    border-color: #101d42;
    border-radius: 10px;
    background-color: #bad5eb;
    width: 100%;
}
#article div {
    margin-bottom: 20px;
    font-style: italic;
}

#contact-foot img {
    width: 100%;
    grid-column: 1;
}
#contact-info {
    grid-column: 2;
}
#contact-foot {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: solid;
    border-radius: 10px 10px 0 0;
    border-bottom: none;
    margin: 0 auto;
    justify-items: center;
    align-items: center;
    width: 70%;
}

#contact-info img {
    width: 20px;
    margin: 0 5px;
}
#contact-info h3 {
    margin: 0;
}
#contact-info div {
    margin: 20px;
}

#social-media {
    display: flex;
}

footer {
    padding-top: 10px;
    background-color: #101d42;
    height: 6em;
    text-align: center;
    color: white;
    width: 70%;
    margin: 0 auto;
}
fieldset {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

label {
    margin: 20px 0;
}
#date,
#updated,
footer a {
    color: #f07167;
}

.home-button {
    position: fixed;
    right: 0;
    bottom: 0;
    height: 3em;
    width: 140px;
    color: white;
    background-color: #89023e;
    border: none;
    border-radius: 10px 0 0 10px;
    margin-bottom: 20px;
    transition: all 0.5s;
}

.home-button:hover {
    background-color: #f07167;
    transition: all 0.5s;
}

/* Storm Center */
#thankyou {
    text-align: center;
}

.submitBtn {
    background-color: #8da7be;
    color: #101d42;
    border-radius: 10px;
    margin-bottom: 100px;
    margin-top: 20px;
    width: 250px;
    height: 50px;
}

.cards {
    gap: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
section {
    border: solid;
    text-align: center;
    margin: 15px;
    border-radius: 10px;
}
.cards img {
    width: 100%;
    height: 300px;
    border-radius: 10px 10px 0px 0px;
}

section:hover {
    transform: scale(1.01);
}
@media screen and (max-width: 800px) {
    /* .picture-status:nth-of-type(1) {
        display: none;
    }
    .picture-status:nth-of-type(2) {
        display: block;
    } */
    .cards {
        display: block;
    }
    section {
        width: 75%;
        text-align: left;
        padding: 2%;
        margin: 10px auto;
    }

    section:nth-of-type(odd) img {
        width: 50%;
        height: 40%;
        float: right;
    }

    section:nth-of-type(even) img {
        width: 50%;
        height: 40%;
        float: left;
        padding-right: 10px;
    }

    footer {
        width: 100%;
    }
    #contact-foot {
        width: 100%;
    }
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #101d42;
    }

    .navbar__menu.active {
        background: #101d42;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 73vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }
    .navbar__item a {
        padding: 20px 0 0 0;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        left: 5%;
        transform: translate(5%, 20%);
    }

    ul.navbar__menu.active.active {
        padding: 0;
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    #weather-img {
        width: 100vw;
        transition: all 2s;
    }
    #today-overlay {
        bottom: 60%;
        transition: all 2s;
    }
    #pancakes {
        font-size: 10px;
    }
    #banner {
        margin-bottom: 5vw;
    }
}
@media screen and (max-width: 625px) {
    #forecast-title {
        display: none;
    }
    #forecast {
        display: none;
    }
    #today-overlay {
        bottom: 30%;
        transition: all 2s;
    }
    #article img {
        width: 100%;
        float: center;
        margin: 0 auto 10px auto;
        transition: all 2s;
    }
    #banner {
        margin-bottom: 5vw;
    }
}

@media screen and (max-width: 450px) {
    .cards {
        display: grid;
        grid-template-columns: 1fr;
    }
    section img {
        float: none;
        width: 100%;
    }
    section {
        display: grid;
        text-align: center;
    }
    section:nth-of-type(odd) img {
        float: none;
        width: 100%;
        height: auto;

    }

    section:nth-of-type(even) img {
        float: none;
        width: 100%;
        height: auto;

    /* section {
        width: 75%;
        text-align: left;
        padding: 2%;
        margin: 10px auto;
    }

    section:nth-of-type(odd) img {
        width: 50%;
        height: 40%;
        float: right;
    }

    section:nth-of-type(even) img {
        width: 50%;
        height: 40%;
        float: left;
        padding-right: 10px;
    } */

    #banner {
        margin-bottom: 5vw;
    }

    #persona-container {
        grid-template-columns: 1fr;
    }
    #color-main {
        display: grid;
        grid-template-columns: 1fr;
    }
    #color-main img {
        width: 100%;
        height: 300px;
        transition: all 2s;
    }
    footer {
        width: 100%;
    }
    #contact-foot img {
        display: none;
        margin-bottom: 0;
        transition: all 2s;
    }
    #contact-foot {
        display: block;
        text-align: center;
    }
    #weather-img {
        transition: all 2s;
    }
    .logo img {
        width: 100px;
        transition: all 2s;
    }
    #logo-text div {
        transition: all 2s;
        font-size: 10px;
    }
}

/* For Gallery Only */
#gallery img {
    width: 100%;
    height: 95%;
}
#gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    margin-bottom: 70px;
}
.image {
    background-color: #8da7be;
    padding-bottom: 50px;
    box-shadow: 10px 5px 5px #101d42;
}
.image:hover {
    box-shadow: 0px 10px 10px #101d42;
}
#img1 {
    grid-column: 1;
    grid-row: 1;
}
#img2 {
    grid-column: 2;
    grid-row: 1;
}

#img3 {
    grid-column: 3;
    grid-row: 1;
}
#img4 {
    grid-column: 1;
    grid-row: 2;
}

#img5 {
    grid-row: 2;
    grid-column: 2;
}
#img6 {
    grid-column: 3;
    grid-row: 2;
}
#img7 {
    grid-column: 1;
    grid-row: 3;
}
#img8 {
    grid-column: 2;
    grid-row: 3;
}
#img9 {
    grid-column: 3;
    grid-row: 3;
}

picture img[data-src] {
    filter: blur(0.2em);
}

picture img {
    filter: blur(0em);
    transition: all 1.5s;
}

@media screen and (max-width: 768px) {
    .image {
        box-shadow: none;
    }
    .image:hover {
        box-shadow: none;
    }
    #gallery p {
        display: none;
    }
    #gallery img {
        height: 100%;
    }

    .image {
        padding: 0;
    }
    #gallery {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    #img1 {
        grid-column: 1;
        grid-row: 1;
    }
    #img2 {
        grid-column: 2;
        grid-row: 1;
    }
    #img3 {
        grid-column: 1;
        grid-row: 2;
    }
    #img4 {
        grid-column: 2;
        grid-row: 2;
    }
    #img5 {
        grid-column: 1;
        grid-row: 3;
    }
    #img6 {
        grid-column: 2;
        grid-row: 3;
    }
    #img7 {
        grid-column: 1;
        grid-row: 4;
    }
    #img8 {
        grid-column: 2;
        grid-row: 4;
    }
    #img9 {
        grid-column: 1;
        grid-row: 5;
    }
}

@media screen and (max-width: 375px) {
    #gallery {
        gap: 2%;
        margin-bottom: 500px;
    }
    #gallery img {
        width: 275px;
    }
    #img1 {
        grid-column: 1;
        grid-row: 1;
    }
    #img2 {
        grid-column: 1;
        grid-row: 2;
    }
    #img3 {
        grid-column: 1;
        grid-row: 3;
    }
    #img4 {
        grid-column: 1;
        grid-row: 4;
    }
    #img5 {
        grid-column: 1;
        grid-row: 5;
    }
    #img6 {
        grid-column: 1;
        grid-row: 6;
    }
    #img7 {
        grid-column: 1;
        grid-row: 7;
    }
    #img8 {
        grid-column: 1;
        grid-row: 8;
    }
    #img9 {
        grid-column: 1;
        grid-row: 9;
    }
}
