body {
    background-color: #c0d6df;
}
#cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

img {
    width: 400px;
}

.room {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    border-style: solid;
    margin: 5px;
    grid-column: 1;
}

.room img {
    grid-row: 1;
    grid-column: 1;
}

.text {
    grid-row: 1;
    grid-column: 2;
}

#form {
    grid-column: 2;
    grid-row: 1/3;
    text-align: center;
}
#fillout {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 50%;
    margin: 0 auto;
}

@media screen and (max-width: 960px) {
    img {
        width: 200px;
    }
}

@media screen and (max-width: 768px) {
    .room {
        grid-template-columns: 1fr;
    }
    .text {
        grid-row: 2;
        grid-column: 1;
    }
    .room img {
        grid-row: 1;
        grid-column: 1;
    }
}

@media screen and (max-width: 480px) {
    #cards {
        grid-template-columns: 1fr;
    }
    #form {
        grid-row: 4;
        grid-column: 1;
        margin: 20px;
    }
}
